body{
	background-color: ;
	font-family: 'Archivo', sans-serif;
}
p h1{
 	font-family: 'Archivo', sans-serif;
}
.normaltext {
	font-size: 17.5px;
	line-height: 24px;
	font-weight: 500;
	text-align: center;
}
.intern{
	text-align:center;
	width: 1000px;
	margin: 0 auto;
}

.grid-container{
	display: grid;
	grid-template-columns: 33.33% 33.33% 33.33%;
	grid-template-rows: 100px 400px 500px 200px 200px 150px 300px 100px;
}

.grid{
	display: grid;
}

.grid-container > div {
  text-align: center;
  grid-template-rows: 60px 90px;


}

.grid-item1{
	grid-row: 1;
	grid-column: 1;
	top: 50px;
	left: 300px;
	position: absolute;

}

.grid-item2{
	grid-row-start: 1;
	grid-column-start: 1;
	grid-row-end: 1;
	grid-column-end: 4;
	position: relative;
	width: 950px;
	top: 60px;
	left: 0px;

}

.grid-item3{
	grid-row: 2;
	grid-column: 1 / 4;
}

.grid-item4{
	grid-row: 3
	grid-column: 1 / 4;
	font-size: 32px;
	font-weight: 600;

}

.grid-item5{
	grid-row: 3;
	grid-column: ;
	font-size: 32px;
	font-weight: 600;
}

.grid-item6{
	grid-row: 3
	grid-column:;
	font-size: 32px;
	font-weight: 600;

}

.grid-item7{
	grid-row: 4;
	grid-column: 1 / 4;
	background-color: yellow;
	margin-bottom: 30px;
 
}

.grid-item8{
	grid-row: 5;
	grid-column: 1 / 4;

}

.grid-item9{
	grid-row: 6;
	grid-column: 1 / 4;

}

.grid-item10{
	grid-row: 7;
	grid-column: 1 / 3;
}

.grid-item11{
	grid-row: 7;
	grid-column: 3 / 4;
}

.grid-item12{
	grid-row: 8;
	grid-column: 1 / 4;
}

#navbar {
	text-align: left;
	display: inline-block;	
	background-color: black;
	width: 950px;
}

 #navbar li {
	display: inline-block;
}
#navbar li:hover {
	background-color: #ffe718;
}
 #navbar li a:hover{
	color: black;
	background-color: yellow;
}
 #navbar li a {
	text-decoration: none;
	color: white;
	text-align: center;
	line-height: 12px;
	font-weight: 500;
}
#navbar li ul li{
	display: none;
}

#navbar li:hover ul li{
	display: block;
}

#navbar li ul li a {
	position: relative;
	background: black;
}

#navbar li ul li a:hover {
	background-color: #ffe718;
}

#arrow {
	position: relative;
	font-size: 15px;
	line-height: 16px;
	color: white;
	font-weight: 500;
}
#page {
	font-size: 14px;

}

#nieuwbouw {
	color: #ffe718;
}

#nieuwbouwtext {
	position: relative;
	display: none;
	color: white;
	background-color: #aeb6be;

}

#nieuwbouw:hover #nieuwbouwtext {
	display: block
}

#advies {
	color: #ffe718;	
}

#adviestext {
	position: relative;

	display: none;
	color: white;
	background-color: #aeb6be;

}

#advies:hover #adviestext {
	display: block
}

#regelgeving {
	color: #ffe718;	
}

#regelgevingtext {
	position: relative;

	display: none;
	color: white;
	background-color: #aeb6be;
}

#regelgeving:hover #regelgevingtext {
	display: block
}

#ribbon1{
	font-weight: 700; 
	font-size: 34px;
	grid-column: 1 / 4; 
	grid-row: 4;
	position: absolute;
	margin-left: 50px;
	margin-top: 60px;

}

#ribbon2{
	font-weight: 700;
	line-height: 16px;
	grid-column: 2 / 4;
	grid-row: 4;
	position: relative;
	margin-top: 75px
}

#button {
	position: relative;
	background-color: #ffffff; 
	padding: 10px;
	font-weight: 500;
	font-size: 12px;
	width: 200px;
	margin-bottom: 110px;
	margin-top: 50px;
	text-align: center;
	transition: 0.5s;
	grid-row: 4;
	grid-column: 3 / 4;
	text-decoration-style: solid;
}

#button:hover {
	color:white;
	background-color: #222931;
}

#drieknoppen {
	display: grid;
	position: relative;
	grid-template-columns: 300px 300px 300px;
	bottom: 60px;
	column-gap: 20px;
	margin-left: 30px;
	margin-bottom: 50px;
}

.knoptekst {
	margin-left: 100px;
	margin-top: 10px;
	margin-bottom: 10px;
}

#deals {
	background-color: #ffe718;
	margin-top: 20px;
	font-weight: 600;
	transition: 0.5s;
}

#deals:hover {
	color:white;
	background-color: #222931;
}

#diensten {
	background-color: #ffe718;
	margin-top: 20px;
	font-weight: 600;
	transition: 0.5s;
}

#diensten:hover {
	color:white;
	background-color: #222931;
}

#contact {
	background-color: #ffe718;
	margin-top: 20px;
	font-weight: 600;
	transition: 0.5s;	
}

#contact:hover {
	color:white;
	background-color: #222931;
}

.vakgroot {
	font-size: 22px;
}

.vakklein {
	position: relative;
	bottom: 10px;
	font-size: 14px;
}

#handshake {
	position: absolute;
	font-size: 55px;
	right: 880px;
	top: 35px;	
}

#toolbox {
	position: absolute;
	font-size: 55px;
	right: 570px;
	top: 35px;	
}

#envelope {
	position: absolute;
	font-size: 55px;
	right: 240px;
	top: 35px;
}

#line {
	position: relative;
	bottom: 50px;
	opacity: 0.3;
}

#details {
	display: grid;
	margin-left: 40px;
}

#overons {
	grid-column: 1 / 2;
	grid-row: 6;
	margin-bottom: 10px;
	position: absolute;
	margin-right: 700px;
}

#overonstitel {
	margin-bottom: 40px;
	font-size: 32px;
	font-weight: 600;
}

#text {
	font-size: 16px;
	line-height: 24px;
	font-weight: 500;
}

#contactding {
	grid-column: 3 / 4;
	grid-row: 7;
	margin-left: 500px;
	margin-bottom: 25px;
	margin-right: 0px;
}

#contacttitel {
	font-size: 32px;
	font-weight: 600;
}

#detailstext1 {
	font-size: 14px;
	font-weight: 400;
	margin-left: 35px;
	margin-bottom: 27px;
}

#detailstext2 {
	font-size: 14px;
	font-weight: 400;
	margin-left: 35px;
	margin-bottom: 27px;	
}

#detailstext3 {
	font-size: 14px;
	font-weight: 400;
	margin-left: 35px;
}

#mapteken {
	color: #aeb6be; 
	position: relative;
	font-size: 25px;
	top: 40px;
	right: 70px;
}

#gsm {
	color: #aeb6be; 
	position: relative;
	font-size: 25px;
	top:35px;
	right: 70px;
	
}

#brief {
	color: #aeb6be; 
	position: relative;
	font-size: 25px;
	top:30px;	
	right: 70px;
}


#footer {
	background-color: black;
	padding: 2.5px;
}

#name {
	color: white;
	margin-left: 700px;
}
